Codes/20201117/DangKyHocPhan/DangKyHocPhan/Views/ChuongTrinhKhungUC.xaml

<UserControl x:Class="DangKyHocPhan.Views.ChuongTrinhKhungUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DangKyHocPhan.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="#F57B1E" Text="CHƯƠNG TRÌNH KHUNG" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Margin="0  0 0 0"/>
        <ScrollViewer Grid.Row="1">
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Học kì 1:" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
                <DataGrid Grid.Row="1"  AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10"  ItemsSource="{Binding HocKi1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã môn học" Width="200" Binding="{Binding MaMonHoc}"/>
                        <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding TenMonHoc}" />
                        <DataGridTextColumn Header="Tien Quyết" Width="200" Binding="{Binding TienQuyet}" />
                        <DataGridTextColumn Header="Số TC"  Width="150" Binding="{Binding SoTC}"/>
                        <DataGridTextColumn Header="Số TCLT"  Width="150" Binding="{Binding SoTCLT}"/>
                        <DataGridTextColumn Header="Số TCTH"  Width="150" Binding="{Binding SoTCTH}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Học kì 2:" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
                <DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10"  ItemsSource="{Binding HocKi2}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã môn học" Width="200" Binding="{Binding MaMonHoc}"/>
                        <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding TenMonHoc}" />
                        <DataGridTextColumn Header="Tien Quyết" Width="200" Binding="{Binding TienQuyet}" />
                        <DataGridTextColumn Header="Số TC"  Width="150" Binding="{Binding SoTC}"/>
                        <DataGridTextColumn Header="Số TCLT"  Width="150" Binding="{Binding SoTCLT}"/>
                        <DataGridTextColumn Header="Số TCTH"  Width="150" Binding="{Binding SoTCTH}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Học kì 3:" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
                <DataGrid Grid.Row="5" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10"  ItemsSource="{Binding HocKi3}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã môn học" Width="200" Binding="{Binding MaMonHoc}"/>
                        <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding TenMonHoc}" />
                        <DataGridTextColumn Header="Tien Quyết" Width="200" Binding="{Binding TienQuyet}" />
                        <DataGridTextColumn Header="Số TC"  Width="150" Binding="{Binding SoTC}"/>
                        <DataGridTextColumn Header="Số TCLT"  Width="150" Binding="{Binding SoTCLT}"/>
                        <DataGridTextColumn Header="Số TCTH"  Width="150" Binding="{Binding SoTCTH}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Học kì 4:" Grid.Row="6" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
                <DataGrid Grid.Row="7"  AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10"  ItemsSource="{Binding HocKi4}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã môn học" Width="200" Binding="{Binding MaMonHoc}"/>
                        <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding TenMonHoc}" />
                        <DataGridTextColumn Header="Tien Quyết" Width="200" Binding="{Binding TienQuyet}" />
                        <DataGridTextColumn Header="Số TC"  Width="150" Binding="{Binding SoTC}"/>
                        <DataGridTextColumn Header="Số TCLT"  Width="150" Binding="{Binding SoTCLT}"/>
                        <DataGridTextColumn Header="Số TCTH"  Width="150" Binding="{Binding SoTCTH}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Học kì 5:" Grid.Row="8" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
                <DataGrid Grid.Row="9"  AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10"  ItemsSource="{Binding HocKi4}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã môn học" Width="200" Binding="{Binding MaMonHoc}"/>
                        <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding TenMonHoc}" />
                        <DataGridTextColumn Header="Tien Quyết" Width="200" Binding="{Binding TienQuyet}" />
                        <DataGridTextColumn Header="Số TC"  Width="150" Binding="{Binding SoTC}"/>
                        <DataGridTextColumn Header="Số TCLT"  Width="150" Binding="{Binding SoTCLT}"/>
                        <DataGridTextColumn Header="Số TCTH"  Width="150" Binding="{Binding SoTCTH}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Học kì 6:" Grid.Row="10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
                <DataGrid Grid.Row="11"  AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10"  ItemsSource="{Binding HocKi6}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã môn học" Width="200" Binding="{Binding MaMonHoc}"/>
                        <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding TenMonHoc}" />
                        <DataGridTextColumn Header="Tien Quyết" Width="200" Binding="{Binding TienQuyet}" />
                        <DataGridTextColumn Header="Số TC"  Width="150" Binding="{Binding SoTC}"/>
                        <DataGridTextColumn Header="Số TCLT"  Width="150" Binding="{Binding SoTCLT}"/>
                        <DataGridTextColumn Header="Số TCTH"  Width="150" Binding="{Binding SoTCTH}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Học kì 7:" Grid.Row="12" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
                <DataGrid Grid.Row="13" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10"  ItemsSource="{Binding HocKi7}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã môn học" Width="200" Binding="{Binding MaMonHoc}"/>
                        <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding TenMonHoc}" />
                        <DataGridTextColumn Header="Tien Quyết" Width="200" Binding="{Binding TienQuyet}" />
                        <DataGridTextColumn Header="Số TC"  Width="150" Binding="{Binding SoTC}"/>
                        <DataGridTextColumn Header="Số TCLT"  Width="150" Binding="{Binding SoTCLT}"/>
                        <DataGridTextColumn Header="Số TCTH"  Width="150" Binding="{Binding SoTCTH}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Học kì 8:" Grid.Row="14" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
                <DataGrid Grid.Row="15" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10"  ItemsSource="{Binding HocKi8}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mã môn học" Width="200" Binding="{Binding MaMonHoc}"/>
                        <DataGridTextColumn Header="Tên môn học" Width="250" Binding="{Binding TenMonHoc}" />
                        <DataGridTextColumn Header="Tien Quyết" Width="200" Binding="{Binding TienQuyet}" />
                        <DataGridTextColumn Header="Số TC"  Width="150" Binding="{Binding SoTC}"/>
                        <DataGridTextColumn Header="Số TCLT"  Width="150" Binding="{Binding SoTCLT}"/>
                        <DataGridTextColumn Header="Số TCTH"  Width="150" Binding="{Binding SoTCTH}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
       
    </Grid>
</UserControl>
