Codes/20201117/DangKyHocPhan/DangKyHocPhan/Views/ChuongTrinhKhungUC.xaml

<UserControl x:Class="DangKyHocPhan.Views.ChuongTrinhKhungUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DangKyHocPhan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Kì 1:" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
        <ListView Grid.Row="1" >
            <ListView Margin="10" Name="lvKi1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="100" DisplayMemberBinding="{Binding Stt}" />
                        <GridViewColumn Header="Mã Môn Học" Width="200" DisplayMemberBinding="{Binding MaMonHoc}" />
                        <GridViewColumn Header="Tên Môn Học" Width="150" DisplayMemberBinding="{Binding TenMonHoc}" />
                        <GridViewColumn Header="Tiên Quyết" Width="150" DisplayMemberBinding="{Binding TienQuyet}" />
                        <GridViewColumn Header="Số tín chỉ" Width="150" DisplayMemberBinding="{Binding SoTC}" />
                        <GridViewColumn Header="Số tín chỉ LT" Width="150" DisplayMemberBinding="{Binding SoTCLT}" />
                        <GridViewColumn Header="Số tín chỉ TH" Width="150" DisplayMemberBinding="{Binding SoTCTH}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <TextBlock Text="Kì 2:" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
        <ListView Grid.Row="3" >
            <ListView Margin="10" Name="lvKi2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="100" DisplayMemberBinding="{Binding Stt}" />
                        <GridViewColumn Header="Mã Môn Học" Width="200" DisplayMemberBinding="{Binding MaMonHoc}" />
                        <GridViewColumn Header="Tên Môn Học" Width="150" DisplayMemberBinding="{Binding TenMonHoc}" />
                        <GridViewColumn Header="Tiên Quyết" Width="150" DisplayMemberBinding="{Binding TienQuyet}" />
                        <GridViewColumn Header="Số tín chỉ" Width="150" DisplayMemberBinding="{Binding SoTC}" />
                        <GridViewColumn Header="Số tín chỉ LT" Width="150" DisplayMemberBinding="{Binding SoTCLT}" />
                        <GridViewColumn Header="Số tín chỉ TH" Width="150" DisplayMemberBinding="{Binding SoTCTH}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <TextBlock Text="Kì 3:" Grid.Row="4" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
        <ListView Grid.Row="5" >
            <ListView Margin="10" Name="lvKi3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="100" DisplayMemberBinding="{Binding Stt}" />
                        <GridViewColumn Header="Mã Môn Học" Width="200" DisplayMemberBinding="{Binding MaMonHoc}" />
                        <GridViewColumn Header="Tên Môn Học" Width="150" DisplayMemberBinding="{Binding TenMonHoc}" />
                        <GridViewColumn Header="Tiên Quyết" Width="150" DisplayMemberBinding="{Binding TienQuyet}" />
                        <GridViewColumn Header="Số tín chỉ" Width="150" DisplayMemberBinding="{Binding SoTC}" />
                        <GridViewColumn Header="Số tín chỉ LT" Width="150" DisplayMemberBinding="{Binding SoTCLT}" />
                        <GridViewColumn Header="Số tín chỉ TH" Width="150" DisplayMemberBinding="{Binding SoTCTH}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <TextBlock Text="Kì 4:" Grid.Row="6" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
        <ListView Grid.Row="7" >
            <ListView Margin="10" Name="lvKi5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="100" DisplayMemberBinding="{Binding Stt}" />
                        <GridViewColumn Header="Mã Môn Học" Width="200" DisplayMemberBinding="{Binding MaMonHoc}" />
                        <GridViewColumn Header="Tên Môn Học" Width="150" DisplayMemberBinding="{Binding TenMonHoc}" />
                        <GridViewColumn Header="Tiên Quyết" Width="150" DisplayMemberBinding="{Binding TienQuyet}" />
                        <GridViewColumn Header="Số tín chỉ" Width="150" DisplayMemberBinding="{Binding SoTC}" />
                        <GridViewColumn Header="Số tín chỉ LT" Width="150" DisplayMemberBinding="{Binding SoTCLT}" />
                        <GridViewColumn Header="Số tín chỉ TH" Width="150" DisplayMemberBinding="{Binding SoTCTH}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <TextBlock Text="Kì 5:" Grid.Row="8" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
        
        <TextBlock Text="Kì 6:" Grid.Row="10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
        
        <TextBlock Text="Kì 7:" Grid.Row="12" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
        
        <TextBlock Text="Kì 8:" Grid.Row="14" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Margin="0  0 10 5"/>
    </Grid>
</UserControl>
