Codes/20201117/DangKyHocPhan/DangKyHocPhan/Views/LoginWD.xaml

<Window x:Class="DangKyHocPhan.Views.LoginWD"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="DangKyHocPhan.T"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized">
    <Grid Width="500" Height="600" Background="#b3e5fc">
        <Grid  HorizontalAlignment="Center"  VerticalAlignment="Center" >

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Content="ĐĂNG NHẬP" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Height="20" Width="20" Kind="Account"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <materialDesign:PackIcon Height="20" Width="20" Kind="Key" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <TextBox FontSize="20" Margin="0 40 0 0" Grid.Row="1" Grid.Column="1" Width="300" materialDesign:HintAssist.Hint="Tên Đăng Nhập"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" />

            <PasswordBox FontSize="20" Margin="0 20 0 0" Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left"   x:Name="FloatingPasswordBox"  materialDesign:HintAssist.Hint="Mật Khẩu"  
                     materialDesign:HintAssist.Foreground="#448aff"  materialDesign:TextFieldAssist.UnderlineBrush="#448aff"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <Button HorizontalAlignment="Center" FontSize="20" Height="40" VerticalAlignment="Center" Margin="0 30 0 0" Grid.Row="3" Grid.ColumnSpan="2"   Style="{StaticResource MaterialDesignRaisedAccentButton}"    Width="200"    ToolTip="Resource name: MaterialDesignRaisedAccentButton">Đăng Nhập</Button>
        </Grid>
    </Grid>
</Window>
