Codes/20201117/DangKyHocPhan/DangKyHocPhan/Views/ThongTinSinhVienUC.xaml

<UserControl x:Class="DangKyHocPhan.Views.ThongTinSinhVienUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DangKyHocPhan.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="120" Height="150" Source="/Images/iuh.jpg" Grid.RowSpan="4"/>
        
        <TextBlock Text="MSSV:" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="17069131" Grid.Column="2" Grid.Row="0"/>

        <TextBlock Text="Tên:" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Trương Đăng Quang" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Text="Giới tính:" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Nam" Grid.Column="2" Grid.Row="2"/>
        
        <!--sdt-->
        <TextBlock Text="Số điện thoại:" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="0334990937" Grid.Column="2" Grid.Row="3"/>
        
        <TextBlock Text="Email:" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="truongdangquang@gmail.com" Grid.Column="2" Grid.Row="4"/>

        <!--dia chi-->
        <TextBlock Text="Địa chỉ:" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="23/42 Tân Thới Nhất 18" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5"/>

        <!--Khóa-->
        <TextBlock Text="Khóa:" Grid.Column="3" Grid.Row="0"/>
        <TextBlock Text="2017-2020" Grid.Column="4" Grid.Row="0"/>

        <!--hệ-->
        <TextBlock Text="Bậc đạo tạo:" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="Đại học:" Grid.Column="4" Grid.Row="1"/>

        <TextBlock Text="Khoa:" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="Công Nghệ Thông Tin" Grid.Column="4" Grid.Row="2"/>

        <TextBlock Text="Lớp:" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="DHKTPM13B" Grid.Column="4" Grid.Row="3"/>

        
        
    </Grid>
</UserControl>
