Codes/20201117/DangKyHocPhan/DangKyHocPhan/Views/UCDanhSachSinhVien.xaml

<UserControl x:Class="DangKyHocPhan.Views.UCDanhSachSinhVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DangKyHocPhan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" >
        
        <TextBlock Grid.Row="2" Foreground="#44AECE" Text="DANH SÁCH MÔN HỌC" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Margin="0  0 0 0"/>
        <DataGrid Grid.Row="3"  AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10" Name="lvMonHoc" ItemsSource="{Binding MonHocList}" SelectedItem="{Binding MonHocSelect}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã HP" Width="200" Binding="{Binding MaHP}"/>
                <DataGridTextColumn Header="Tên môn học" Width="200" Binding="{Binding TenMonHoc}" />
                <DataGridTextColumn Header="Số TC" Width="200" Binding="{Binding SoTC}" />
                <DataGridTextColumn Header="Môn điều kiện"  Width="200" Binding="{Binding TienQuyet}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Foreground="#44AECE" Text="DANH SÁCH LỚP HỌC PHẦN" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18" Grid.Column="0" Grid.ColumnSpan="3" Margin="0  0 0 0"/>
        <DataGrid Grid.Row="5"  AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10" Name="lvHocPhan" ItemsSource="{Binding HocPhanList}" SelectedItem="{Binding HocPhanSelect}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã LHP" Width="180" Binding="{Binding MaLHP}"/>
                <DataGridTextColumn Header="Tên Lớp Học Phần" Width="180" Binding="{Binding TenLopHocPhan}" />
                <DataGridTextColumn Header="Lớp" Width="119" Binding="{Binding Lop}" />
                <DataGridTextColumn Header="Sỉ số tối đa" Width="100" Binding="{Binding SiSoToiDa}" />
                <DataGridTextColumn Header="Đã đăng ký" Width="100" Binding="{Binding DaDangKy}" />
                <DataGridTextColumn Header="Trang thái" Width="190" Binding="{Binding TrangThai}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Foreground="#44AECE" Text="DANH SÁCH SINH VIÊN" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="18"  Grid.Column="0" Grid.ColumnSpan="3" Margin="0  0 0 0"/>
        <DataGrid Grid.Row="5"  AutoGenerateColumns="False" IsReadOnly="True"  Margin="0 10 0 10" ItemsSource="{Binding HocPhanList}" SelectedItem="{Binding HocPhanSelect}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="60" Binding="{Binding Stt}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MSSV" Width="180" Binding="{Binding MaLHP}"/>
                <DataGridTextColumn Header="Tên" Width="250" Binding="{Binding TenLopHocPhan}" />
                <DataGridTextColumn Header="Lớp" Width="150" Binding="{Binding Lop}" />
                <DataGridTextColumn Header="Số điện thoại" Width="150" Binding="{Binding Lop}" />
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Lop}" />
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
