Codes/20201117/DangKyHocPhan/DangKyHocPhan/Views/UCLichHoc.xaml

<UserControl x:Class="DangKyHocPhan.Views.LichHocUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DangKyHocPhan.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Height="50" Foreground="#F57B1E" Text="LỊCH HỌC" HorizontalAlignment="Center"  FontWeight="Bold" FontSize="25" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="3" Margin="0  10 0 0"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
            <StackPanel  Orientation="Horizontal" Grid.Row="1">
                <materialDesign:PackIcon Kind="ArrowLeftThick"   Width="20" Height="20" Foreground="CadetBlue" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="Trước" VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>
            <Border Height="30" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            <TextBlock Text="Hiện tại" VerticalAlignment="Center" FontSize="18"/>
            <Border Height="30" BorderThickness="1" BorderBrush="Black" Margin="10"/>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Sau" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PackIcon Kind="ArrowRightThick"   Width="20" Height="20" Foreground="CadetBlue" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto" MinHeight="200"/>
                <RowDefinition Height="auto" MinHeight="200"/>
                <RowDefinition Height="auto" MinHeight="200"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Ca hoc-->
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom" Text="Ca học" FontSize="18"/>
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Text="Sáng" FontSize="18"/>
            <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Text="Chiều" FontSize="18"/>
            <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Text="Tối" FontSize="18"/>

            <!--Thu hoc-->
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Thứ 2 23/11/2020"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Thứ 3 23/11/2020"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Thứ 4 23/11/2020"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Thứ 5 23/11/2020"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Thứ 6 23/11/2020"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Thứ 7 23/11/2020"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="Thứ 8 23/11/2020"  HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>

            <!--<Border Background="Black" BorderThickness="1" Height="2.5" Grid.Row="0"  Grid.ColumnSpan="10"/>-->
            <Border Background="Black" BorderThickness="1" Height="2.5" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="10"/>
            <Border Background="Black" BorderThickness="1" Height="2.5" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="10"/>
            <Border Background="Black" BorderThickness="1" Height="2.5" Grid.Row="3" VerticalAlignment="Top"  Grid.ColumnSpan="10"/>
            <Border Background="Black" BorderThickness="1" Height="2.5" Grid.Row="4" VerticalAlignment="Top"  Grid.ColumnSpan="10"/>
            
            <!--<Border Background="Black" BorderThickness="1"  Height="800" Width="2.5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>-->
            <Border Background="Black" BorderThickness="1"   Height="650" Width="2.5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>
            <Border Background="Black" BorderThickness="1"  Height="650" Width="2.5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>
            <Border Background="Black" BorderThickness="1"  Height="650" Width="2.5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>
            <Border Background="Black" BorderThickness="1"  Height="650" Width="2.5" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>
            <Border Background="Black" BorderThickness="1"  Height="650" Width="2.5" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>
            <Border Background="Black" BorderThickness="1"  Height="650" Width="2.5" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>
            <Border Background="Black" BorderThickness="1"  Height="650" Width="2.5" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>
            <Border Background="Black" BorderThickness="1"  Height="650" Width="2.5" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="10"/>
        </Grid>
    </Grid>
</UserControl>
