Codes/20201117/DangKyHocPhan/DangKyHocPhan/Views/UCThongTinSinhVien.xaml

<UserControl x:Class="DangKyHocPhan.Views.ThongTinSinhVienUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DangKyHocPhan.Views"
             mc:Ignorable="d" >
    <Grid Margin="0 100 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Image Width="180" Height="240" Margin="0 30 0 0" Stretch="UniformToFill" Source="C:\Users\luong\Downloads\TwoWest.jpg"  VerticalAlignment="Top" />-->
        <!--<Image Width="150" Grid.Row="0" Source="D:\Download\20191005_124425.jpg" Grid.RowSpan="8" VerticalAlignment="Top"/>-->
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            
            <TextBlock Margin="10 0 10 0"  FontSize="18" Text="MSSV:" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="17069131" Grid.Column="2" Grid.Row="0"/>

            <TextBlock Margin="10 0 10 0"  FontSize="18" Text="Tên:" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="Trương Đăng Quang" Grid.Column="2" Grid.Row="1"/>

            <TextBlock Margin="10 0 10 0"  FontSize="18" Text="Giới tính:" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="Nam" Grid.Column="2" Grid.Row="2"/>
            <!--sdt-->
            <TextBlock Margin="10 0 10 0"  FontSize="18" Text="Số điện thoại:" Grid.Column="1" Grid.Row="3"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="0334990937" Grid.Column="2" Grid.Row="3"/>

            <TextBlock Margin="10 0 10 0"  FontSize="18" Text="Email:" Grid.Column="1" Grid.Row="4"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="truongdangquang@gmail.com" Grid.Column="2" Grid.Row="4"/>
            <!--dia chi -->
            <TextBlock Margin="10 0 10 0" FontSize="18" Text="Địa chỉ:" Grid.Column="1" Grid.Row="5"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="23/42 Tân Thới Nhất 18" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5"/>
            <!--Khóa-->
            <TextBlock Margin="10 0 10 0" FontSize="18" Text="Khóa:" Grid.Column="3" Grid.Row="0"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold"  FontSize="18" Text="2017-2020" Grid.Column="4" Grid.Row="0"/>
            <!--hệ-->
            <TextBlock Margin="10 0 10 0" FontSize="18" Text="Bậc đạo tạo:" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="Đại học:" Grid.Column="4" Grid.Row="1"/>
            <TextBlock Margin="10 0 10 0" FontSize="18" Text="Khoa:" Grid.Column="3" Grid.Row="2"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="Công Nghệ Thông Tin" Grid.Column="4" Grid.Row="2"/>
            <TextBlock Margin="10 0 10 0" FontSize="18" Text="Lớp:" Grid.Column="3" Grid.Row="3"/>
            <TextBlock Margin="10 0 10 0" FontWeight="Bold" FontSize="18" Text="DHKTPM13B" Grid.Column="4" Grid.Row="3"/>

            <Button Grid.Row="8" Foreground="White" Content="Đổi Mật Khẩu" FontWeight="Bold" Grid.Column="2"/>

        </Grid>
    </Grid>
    
</UserControl>
